# Mastermind-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/andieheung/mastermind_kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/: ViewModelFactory.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/data/: GameDatabase.kt  GameSharedPreferences.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/deprecated/: GameMVPContract.kt  GamePresenter.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/game/: GameActivity.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/garbage/: GameSetting.kt  GameSharedPreferences.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/help/: HelpActivity.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/manager/: GameDataManager.kt  GameDataManagerImpl.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/menu/: MenuActivity.kt
app/src/main/java/com/andieheung/mastermind_kotlin_mvvm/model/: GameResultFlag.kt  GameStatus.kt  GameTimer.kt  GameTimerImpl.kt  Hint.kt  HintImpl.kt  HintSymbol.kt  PinColor.kt  (+2 more)
app/src/main/res/drawable/: bg_dialog_title_green.xml  border_blue.xml  border_green.xml  border_yl.xml  btn_bg_green.xml  btn_bg_red.xml  btn_bg_yl.xml  hint1.xml  hint2.xml  hint3.xml  ic_giveup.xml  ic_help.xml  ic_home.xml  ic_pause.xml  ic_play.xml  ic_rank.xml  ic_settings.xml  pin00.xml  pin01.xml  pin02.xml  pin03.xml  pin04.xml  pin05.xml  pin06.xml  pin07.xml  pin08.xml  pin09.xml
app/src/main/res/layout/: action_bar_base.xml  action_bar_game.xml  activity_base.xml  activity_base_game.xml  activity_game.xml  activity_help.xml  activity_menu.xml  activity_record.xml  activity_setting.xml  attempt_row_4.xml  attempt_row_5.xml  attempt_row_6.xml  color_palette_4.xml  color_palette_5.xml  color_palette_6.xml  color_palette_7.xml  color_palette_8.xml  color_palette_9.xml  dialog_normal_2btn.xml  dialog_show_ans.xml  player_color_guess_4.xml  player_color_guess_5.xml  player_color_guess_6.xml  record_row.xml  setting_spinner_dropdown_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/andieheung/mastermind_kotlin_mvvm/: ExampleUnitTest.kt
(+42 files in other folders)
