<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
          package="com.andieheung.mastermind_kotlin_mvvm">
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:appComponentFactory="android.support.v4.app.CoreComponentFactory"
            tools:replace="android:appComponentFactory">
    <activity
            android:name=".menu.MenuActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:launchMode="singleTask">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
            android:name=".game.GameActivity"
            android:theme="@style/AppTheme"
            android:launchMode="singleTask"/>
    <activity android:name=".setting.SettingActivity"
              android:launchMode="singleTask"/>
    <activity android:name=".help.HelpActivity"
              android:launchMode="singleTask"></activity>
</application>
</manifest>
