<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDBlue"
    android:paddingLeft="10dp"
    android:paddingRight="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/app_name"
            android:gravity="left"
            android:layout_gravity="center_vertical"
            style="@style/MM_ActionBarTitle"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="3dp"
        android:gravity="right"
        android:layout_gravity="right"
        >
        <Button
            android:id="@+id/action_bar_home"
            android:background="@drawable/ic_home"
            style="@style/MM_ActionBar_btn" />
        <Button
            android:id="@+id/action_bar_record"
            android:background="@drawable/ic_rank"
            style="@style/MM_ActionBar_btn"/>

        <Button
            android:id="@+id/action_bar_setting"
            android:background="@drawable/ic_settings"
            style="@style/MM_ActionBar_btn" />
    </LinearLayout>


</LinearLayout>