<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    style="@style/MM_gameBoardlayout">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:background="@drawable/border_yl"
        style="@style/MM_gameBorder">
        <TextView
            android:id="@+id/item_index_txt"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text=""
            style="@style/MM_gamePinTxt"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_pin_set"
        android:orientation="horizontal" android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="6"
        android:background="@drawable/border_blue"
        style="@style/MM_gameBorder">
        <ImageView
            android:id="@+id/guess_row_601"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin00"/>
        <ImageView
            android:id="@+id/guess_row_602"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin00"/>
        <ImageView
            android:id="@+id/guess_row_603"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin00"/>
        <ImageView
            android:id="@+id/guess_row_604"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin00"/>
        <ImageView
            android:id="@+id/guess_row_605"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin00"/>
        <ImageView
            android:id="@+id/guess_row_606"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/pin00"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="2"
        android:background="@drawable/border_yl"
        style="@style/MM_gameBorder">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/hint_row_601"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hint3"/>
            <ImageView
                android:id="@+id/hint_row_602"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hint3"/>
            <ImageView
                android:id="@+id/hint_row_603"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hint3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/hint_row_604"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hint3"/>
            <ImageView
                android:id="@+id/hint_row_605"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hint3"/>
            <ImageView
                android:id="@+id/hint_row_606"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/hint3"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>