<vector android:height="24dp" android:viewportHeight="502.664"
    android:viewportWidth="502.664" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorGdness" android:pathData="M0,289.8h148.7v199.6h-148.7z"/>
    <path android:fillColor="@color/colorGdness" android:pathData="M354,238.5h148.7v250.9h-148.7z"/>
    <path android:fillColor="@color/colorGdness" android:pathData="M177,164.1h148.7v325.4h-148.7z"/>
    <path android:fillColor="@color/colorGdness" android:pathData="M429.5,87.2l21.1,42.7l47.2,6.9l-34.1,33.2l8,47l-42.1,-22.2l-42.1,22.2l8,-47l-34.1,-33.2l47.1,-6.9L429.5,87.2z"/>
    <path android:fillColor="@color/colorGdness" android:pathData="M252.1,13.2l21.1,42.7l47.2,6.9l-34.1,33.3l8,46.9l-42.2,-22.2l-42.2,22.2l8,-46.9l-34.1,-33.3l47.1,-6.9L252.1,13.2z"/>
    <path android:fillColor="@color/colorGdness" android:pathData="M71.7,137.1l21.1,42.7l47.2,6.9l-34.1,33.2l8,46.9l-42.2,-22.2l-42.2,22.2l8,-46.9L3.5,186.7l47.1,-6.9L71.7,137.1z"/>
</vector>
