<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MM_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.andieheung.mastermind_kotlin_mvvm.setting.SettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MM_title"
        android:text="@string/settings"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="left"
            android:text="Player Name"
            style="@style/MM_gameSettingTxt"/>
        <EditText
            android:id="@+id/setting_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:inputType="text"
            style="@style/MM_gameSettingTxt"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="left"
            android:text="Number of Pins"
            style="@style/MM_gameSettingTxt"/>
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/setting_num_pin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/setting_num_pin4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                style="@style/MM_gameSettingTxt"/>
            <RadioButton android:id="@+id/setting_num_pin5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                style="@style/MM_gameSettingTxt"/>
            <RadioButton android:id="@+id/setting_num_pin6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                style="@style/MM_gameSettingTxt"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Number of Colors"
            style="@style/MM_gameSettingTxt"/>
        <Spinner
            android:id="@+id/setting_num_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:entries="@array/num_color_array"
            style="@style/MM_gameSettingTxt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Number of Rounds"
            style="@style/MM_gameSettingTxt"/>
        <Spinner
            android:id="@+id/setting_num_attempt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center_horizontal"
            android:entries="@array/num_attempt_array"
            style="@style/MM_gameSettingTxt"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <Button
            android:id="@+id/setting_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGdness"
            android:text="Save"
            android:paddingRight="1.5dp"
            style="@style/MM_gameBtn"
            />
        <Button
            android:id="@+id/setting_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorGdGuy"
            android:text="Reset"
            android:paddingLeft="1.5dp"
            style="@style/MM_gameBtn"
            />
    </LinearLayout>

</LinearLayout>