<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_green">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog_title_green">
        <TextView
            android:id="@+id/dialog_ans_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            style="@style/MM_gameDialogTitleTxt"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:id="@+id/dialog_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Answer"
            style="@style/MM_gameSettingTxt"/>
        <LinearLayout
            android:id="@+id/pinlist_ans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:id="@+id/dialog_ans_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            style="@style/MM_gameSettingTxt"/>
        <Button
            android:id="@+id/btn_dialog_ans_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:title="OK"
            android:text="OK"
            android:background="@drawable/btn_bg_yl"
            style="@style/MM_gameBtn">
        </Button>
    </LinearLayout>
</LinearLayout>