<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_color_guess_5"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="5">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/guess_501"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/pin00"
            />
        <Button
            android:id="@+id/guess_502"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/pin00"
            />
        <Button
            android:id="@+id/guess_503"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/pin00"
            />
        <Button
            android:id="@+id/guess_504"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/pin00"
            />
        <Button
            android:id="@+id/guess_505"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:background="@drawable/pin00"
            />
    </LinearLayout>

</LinearLayout>